C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\App.g.cs
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng_MarkupCompile.cache
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng_MarkupCompile.lref
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\bin\Debug\net8.0-windows\tool_r1ng.exe
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\bin\Debug\net8.0-windows\tool_r1ng.deps.json
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\bin\Debug\net8.0-windows\tool_r1ng.runtimeconfig.json
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\bin\Debug\net8.0-windows\tool_r1ng.dll
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\bin\Debug\net8.0-windows\tool_r1ng.pdb
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\App.baml
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.g.resources
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.AssemblyInfoInputs.cache
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.AssemblyInfo.cs
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.csproj.CoreCompileInputs.cache
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.dll
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\refint\tool_r1ng.dll
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.pdb
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.genruntimeconfig.cache
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\ref\tool_r1ng.dll
C:\Users\10086\source\repos\tool_r1ng\tool_r1ng\obj\Debug\net8.0-windows\tool_r1ng.sourcelink.json
